points = new Vector2f[13];
points[0] = new Vector2f(-0.020000076f,-0.5200001f);
points[1] = new Vector2f(0.5199997f,-0.76000017f);
points[2] = new Vector2f(0.95f,-0.2300001f);
points[3] = new Vector2f(0.7199997f,0.6299999f);
points[4] = new Vector2f(0.49000016f,1.0100002f);
points[5] = new Vector2f(0.2199997f,0.9000001f);
points[6] = new Vector2f(0.009999847f,0.74000007f);
points[7] = new Vector2f(-0.5099999f,1.1600002f);
points[8] = new Vector2f(-1.1099999f,0.5500001f);
points[9] = new Vector2f(-0.7599999f,-0.16999993f);
points[10] = new Vector2f(-0.5299999f,-0.7f);
points[11] = new Vector2f(-0.17000008f,-0.5500001f);
points[12] = new Vector2f(0.009999847f,-0.53000003f);
