points = new Vector2f[13];
points[0] = new Vector2f(0.0f,-1.2400001f);
points[1] = new Vector2f(1.3800004f,-1.2500001f);
points[2] = new Vector2f(1.9800003f,-1.0200001f);
points[3] = new Vector2f(2.3800004f,-0.08999992f);
points[4] = new Vector2f(2.8699996f,-0.16f);
points[5] = new Vector2f(2.9199996f,0.18999998f);
points[6] = new Vector2f(2.1599998f,0.11999989f);
points[7] = new Vector2f(1.9300003f,-0.51f);
points[8] = new Vector2f(1.5800003f,-0.89000016f);
points[9] = new Vector2f(0.0f,-0.92000014f);
points[10] = new Vector2f(-0.009999847f,-1.2400001f);
points[11] = new Vector2f(-0.009999847f,-1.2400001f);
points[12] = new Vector2f(-0.009999847f,-1.2400001f);
