points = new Vector2f[10];
points[0] = new Vector2f(0.019999847f,0.0f);
points[1] = new Vector2f(0.09000015f,0.14000016f);
points[2] = new Vector2f(0.09000015f,0.4300002f);
points[3] = new Vector2f(0.1f,0.65000015f);
points[4] = new Vector2f(1.5258789E-7f,0.65999985f);
points[5] = new Vector2f(1.5258789E-7f,0.65000015f);
points[6] = new Vector2f(1.5258789E-7f,0.65000015f);
points[7] = new Vector2f(1.5258789E-7f,-0.00999992f);
points[8] = new Vector2f(1.5258789E-7f,-0.00999992f);
points[9] = new Vector2f(1.5258789E-7f,-0.00999992f);
